# ai-teaching-reform

./: .env.example  .gitignore  AGENTS.md  AI课程改革平台demo搭建_劳务费工作表格.xlsx  CLAUDE.md  README.md  description.txt  功能介绍使用说明文档.md  孙立晔+《Web系统应用开发一》+课程标准_24软.doc  技术文档.md  需求文档.md
.claude/: settings.local.json
backend/: requirements-optional-rag.txt  requirements.txt
backend/app/: __init__.py  config.py  main.py  models.py
backend/app/data/: course_runtime_seed.py  courses.py  nongbo_questions.py  questions.py
backend/app/services/: agent_flow.py  agent_tools.py  ai_check.py  ai_config.py  analytics.py  auth.py  course_runtime.py  database.py  guided_agent.py  kb_manager.py  llm.py  practice.py  rag.py  rubric_engine.py  teacher_ai.py  web_search.py
backend/tests/: test_api.py
docs/course-materials/: index.md  lesson-01-03-maven-basic.md  lesson-02-04-springboot-web-basic.md  lesson-03-05-mysql-sql.md  lesson-04-06-jdbc-mybatis.md  lesson-05-07-dept-management.md  lesson-06-08-emp-query.md  lesson-07-09-emp-save-upload-transaction.md  lesson-08-10-emp-update-exception-report.md  lesson-09-11-project-practice.md  lesson-10-12-login-auth.md  lesson-11-13-aop-log.md  lesson-12-14-springboot-principle.md  manifest.json  rag-seed.md
docs/nongbo-project/: 02-ssm-foundation.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts  router.ts  styles.css
frontend/src/components/: BorderLightFlow.vue  ScanlineOverlay.vue
frontend/src/stores/: course.ts  session.ts
frontend/src/styles/: student-theme.css  teacher-theme.css
frontend/src/utils/: markdown.ts
frontend/src/views/: AIConfigPanel.vue  CourseRoadmap.vue  ErrorBook.vue  FeatureGuide.vue  FeedbackCenter.vue  KnowledgeManager.vue  LoginPage.vue  StudentLayout.vue  StudentManagement.vue  StudentRecords.vue  StudentWorkspace.vue  TaskWorkspace.vue  TeacherDashboard.vue  TeacherLayout.vue
ppt/03. 后端Web基础(Maven基础)/PPT/: ~$day03-Maven基础.pptx
ppt/05. 后端Web基础(数据库)/代码/: SQL脚本.sql
ppt/06. 后端Web基础(java操作数据库)/代码/: application.properties  application.yml
ppt/06. 后端Web基础(java操作数据库)/代码/jdbc-demo/: pom.xml
ppt/10. 后端Web实战(员工管理)/PPT/: Day10. 后端Web实战(员工管理).pptx
ppt/11. 后端Web实战(项目实战)/PPT/: Day11. 后端Web实战(项目实战).pptx
ppt/13. 后端Web进阶(AOP)/PPT/: 13. 后端Web进阶(AOP).pptx
ppt/14. 后端Web进阶(SpringBoot原理&Maven高级)/PPT/: 14. 后端Web开发总结.pptx  14. 后端Web进阶(Maven高级).pptx  14. 后端Web进阶(SpringBoot原理).pptx
scripts/: generate_course_materials.py  smoke_api.py
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目1-需求与技术方案/: 01-项目需求分析.md  02-技术方案规划.md
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目3-SpringBoot知识管理模块/: README.md
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/: pom.xml
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/config/: MyBatisPlusConfig.java
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/controller/: NbAdvertisementController.java  NbAllowancePolicyController.java  NbCreditLoanController.java  NbExpertController.java
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/entity/: NbAdvertisement.java  NbFarmProduce.java  NbGraphicCourse.java
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/mapper/: NbAdvertisementMapper.java  NbVideoCourseMapper.java  TestUserMapper.java
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/service/: INbFarmMarketService.java  INbServiceService.java  INbVideoCourseService.java  ISysConfigService.java
农博后台管理系统项目1-5-20260609/农博后台管理系统项目1-5/项目5-完整前后端对接/nbspringproduct/src/main/java/com/movie/nbspringproduct/service/impl/: NbFarmMarketServiceImpl.java  NbVideoCourseServiceImpl.java  TestUserServiceImpl.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目1-需求与技术方案/: 03-数据库规划.md  04-接口规范.md  05-迭代实施计划.md  README.md
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/: README.md
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/: pom.xml
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/: App.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/controller/: NbAdvertisementController.java  NbExpertController.java  NbFarmMarketController.java  NbFarmProduceController.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/entity/: NbAdvertisement.java  NbExpert.java  NbFarmMarket.java  NbVideoCourse.java  SysUser.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/mapper/: NbAdvertisementMapper.java  NbAllowancePolicyMapper.java  NbExpertMapper.java  NbFarmMarketMapper.java  NbFarmProduceMapper.java  NbGraphicCourseMapper.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/service/: INbAdvertisementService.java  INbAllowancePolicyService.java  INbGraphicCourseService.java  INbServiceService.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/java/org/nong/service/impl/: NbAdvertisementServiceImpl.java  NbCreditLoanServiceImpl.java  NbGraphicCourseServiceImpl.java  NbVideoCourseServiceImpl.java  SysUserServiceImpl.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/resources/: mybatis-config.xml  spring-mvc.xml
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/resources/mapper/: NbCreditLoanMapper.xml  NbExpertMapper.xml  NbFarmMarketMapper.xml  NbServiceMapper.xml  SysConfigMapper.xml
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/main/webapp/WEB-INF/: web.xml
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目2-SSM后端基础功能/springproduct/src/test/java/org/nong/: AppTest.java
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目4-SpringBoot进阶业务模块/: README.md
农宝后台管理系统项目1-5-20260609/农宝后台管理系统项目1-5/项目5-完整前后端对接/: README.md
(+263 files in other folders)
